@import "https://fonts.googleapis.com/css?family=Roboto:300,400,700";
@font-face {
	font-family: XWingShip;
	src: url('../fonts/xwing-miniatures-ships.ttf');
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
}
html {
	background: #211032 linear-gradient(45deg, #211032 0%, #211032 50%, #450D29 100%);
	background-attachment: fixed;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 4rem;
}
header {
	color: white;
	width: 100%;
	padding: 2rem 0 0 0;
	max-width: 1024px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-end;
	font-weight: 100;
	.title {
		overflow: hidden;
		display: flex;
        margin-bottom: 2rem;
		.title-box {
			display: flex;
			flex-direction: column;
            padding: 0 0 0 4rem;
		}
	}
	.title-logo {
		display: block;
		width: 268px;
		height: 338px;
		margin: 0;
		background: url('../img/logo-xw-lrg.png') 0 0 no-repeat;
		background-size: 100%;
	}
	.title-text {
		display: block;
		width: 363px;
		height: 207px;
		margin-top: 105px;
		background: url('../img/logo-txt-lrg.png') 0 0 no-repeat;
		background-size: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-indent: -9999em;
	}
	.title-subtext {
		display: block;
	}
	nav {
		width: 100%;
		text-align: center;
		a {
			display: inline-block;
			text-decoration: none;
			background: #442C5B;
			box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.6);
			border-radius: 3px;
			line-height: 40px;
			padding: 0 20px;
			margin: 5px;
			&:focus {
				background: #6E518A;
			}
			&:hover {
				background: #6E518A;
			}
		}
	}
	a {
		color: white;
		margin: 0 1rem 0 0;
	}
	a.subtle {
		text-decoration: none;
		color: #fba3fb;
		font-weight: bold;
	}
}
.blocks {
	width: 100%;
	margin: 4rem auto;
	max-width: 1024px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.item {
		width: 23%;
		color: white;
		text-align: center;
		background: #000;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 5px;
		margin-bottom: 20px;
		padding: 1.5rem;
	}
	.fa {
		width: 100%;
		font-size: 3rem;
		font-weight: 300;
		margin: 0 auto 10px;
		text-align: center;
		color: #6E518A;
	}
	h4 {
		font-size: 1.3rem;
		font-weight: 800;
		margin-bottom: 15px;
	}
	a {
		display: block;
		font-weight: 300;
		text-decoration: none;
		color: white;
		&:hover {
			color: #c5a5e5;
			text-decoration: underline;
		}
		&:focus {
			color: #c5a5e5;
			text-decoration: underline;
		}
	}
	a+a {
		margin-top: 10px;
	}
	.fa-calendar-plus-o {
		color: #fb3;
	}
	.fa-file-text-o {
		color: #40AD52;
	}
	.fa-life-ring {
		color: #EF767A;
	}
	.fa-list {
		color: #38AECC;
	}
	.fa-comments {
		color: #A1B091;
	}
	.fa-heart {
		color: #DD0000;
	}
	.fa-wrench {
		color: #CC00CC;
	}
	.fa-edit {
		color: #aa6644;
	}
}

.latest {
	position: relative;
	background-color: white;
	max-width: 1024px;
	.content {
		padding: 2rem;
		*+* {
			margin-top: 20px;
		}
	}
}

ul {
	margin-left: 20px;
	ul {
		margin-left: 30px;
		ul {
			margin-left: 40px;
		}
	}
}

.header {
    padding: 2rem;
    border-bottom: 1px solid #ddd;
    h2 {
        font-size: 2rem;
        font-weight: 600;
    }
    time {
        color: #999;
    }
}


.sponsors {
	background: white;
    width: 100%;
    max-width: 1024px;
    margin-bottom: 2rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 2rem;
    justify-content: space-around;

    .main-sponsor-img{
        background: url("../img/sponsors/hooters.png") center center no-repeat;
        background-size: contain;
        width: 100%;
        height: 200px;
    }

    .sponsor-img{
        height: 200px;
        width: 200px;
        &.snv{
            background: url("../img/sponsors/snv.png") center center no-repeat;
            background-size: contain;
            border-radius: 50%;
        }

        &.gold{
            background: url("../img/sponsors/gold.png") center center no-repeat;
            background-size: contain;
        }

        &.mynock{
            background: url("../img/sponsors/mynock.png") center center no-repeat;
            background-size: contain;
        }
    }
}
@media screen and (max-width: 765px) {
	header {
		.title {
			width: 418px;
		}
		.title-logo {
			width: 171px;
			height: 216px;
		}
		.title-text {
			width: 227px;
			height: 130px;
			margin-top: 70px;
		}
	}
	.blocks {
		.item {
			width: 48%;
		}
	}
}
@media screen and (max-width: 526px) {
	header {
		.title {
			width: 100%;
		}
		.title-logo {
			float: none;
			margin: 0 auto;
		}
		.title-text {
			float: none;
			margin: 20px auto 0;
		}
	}
	.blocks {
		.item {
			width: 100%;
		}
	}
}
@media (max-width: 1024px) {
	body {
		padding: 1rem;
	}
}
